<?php


//define('SKIP_CACHE', true);

if (!defined('SUBSCRIPTION_ENABLED'))
    define('SUBSCRIPTION_ENABLED', true);

define('MATTYPE_AUTHORITY_TYPE', 271);

define('MATTYPE_AUTHORITY_TYPE_FEDERAL', 149786);
define('MATTYPE_AUTHORITY_TYPE_COURT', 149785);
define('MATTYPE_AUTHORITY_PARAM_TYPE_ID', 59);

// @todo drop
define('MATTYPE_SIGNEVENT_PARAM_TYPE', 60);
define('MATTYPE_SIGNEVENT_PARAM_TYPE_EACHYEAR', 150756);
define('MATTYPE_SIGNEVENT_PARAM_TYPE_ONLYYEAR', 150757);

